# Current time Sun Apr 27 12:49:22 2014
# ModelSim Stack Trace
# Program = vish
# Id = "6.1b"
# Version = "2005.09"
# Date = "Sep  8 2005"
# Platform = linux
# 0    0x0826e194: 'TclLookupVar + 0x3c' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 1    0x0826f967: 'Tcl_TraceVar2 + 0x3b' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 2    0x0826f921: 'Tcl_TraceVar + 0x25' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 3    0x081b9779: 'TkGetMenuIndex + 0x7a5' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 4    0x08271718: 'Tcl_UpvarObjCmd + 0x330' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 5    0x0826f793: 'TclObjUnsetVar2 + 0xff' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 6    0x0826f635: 'Tcl_UnsetVar2 + 0x31' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 7    0xf7d32493: 'ItclFreeObject + 0xd3' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 8    0xf7d36f3e: 'Itcl_ReleaseData + 0x8a' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 9    0xf7d303b2: 'Itcl_PopContext + 0x46' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 10   0xf7d31fcf: 'Itcl_HandleInstance + 0x1f3' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 11   0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 12   0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 13   0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 14   0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 15   0xf7d2f5ec: 'Itcl_EvalMemberCode + 0x280' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 16   0xf7d3016b: 'Itcl_ExecMethod + 0x15f' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 17   0xf7d37900: 'Itcl_EvalArgs + 0x114' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 18   0xf7d31fab: 'Itcl_HandleInstance + 0x1cf' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 19   0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 20   0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 21   0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 22   0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 23   0x0825a24e: 'Tcl_NamespaceObjCmd + 0xc3e' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 24   0x082597a8: 'Tcl_NamespaceObjCmd + 0x198' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 25   0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 26   0x08218015: 'Tcl_EvalEx + 0x1ed' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 27   0x0821853b: 'Tcl_EvalObjEx + 0x8b' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 28   0x0821c898: 'Tcl_EvalObjCmd + 0x68' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 29   0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 30   0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 31   0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 32   0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 33   0xf7d2f5ec: 'Itcl_EvalMemberCode + 0x280' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 34   0xf7d3016b: 'Itcl_ExecMethod + 0x15f' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 35   0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 36   0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 37   0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 38   0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 39   0xf7d2f5ec: 'Itcl_EvalMemberCode + 0x280' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 40   0xf7d3016b: 'Itcl_ExecMethod + 0x15f' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 41   0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 42   0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 43   0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 44   0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 45   0xf7d2f5ec: 'Itcl_EvalMemberCode + 0x280' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 46   0xf7d3016b: 'Itcl_ExecMethod + 0x15f' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 47   0xf7d37900: 'Itcl_EvalArgs + 0x114' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 48   0xf7d31fab: 'Itcl_HandleInstance + 0x1cf' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 49   0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 50   0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 51   0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 52   0x08239437: 'TclCompEvalObj + 0xe0b' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 53   0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 54   0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 55   0xf7d2f5ec: 'Itcl_EvalMemberCode + 0x280' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 56   0xf7d3016b: 'Itcl_ExecMethod + 0x15f' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 57   0xf7d37900: 'Itcl_EvalArgs + 0x114' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 58   0xf7d31fab: 'Itcl_HandleInstance + 0x1cf' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 59   0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 60   0x08218015: 'Tcl_EvalEx + 0x1ed' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 61   0x0821853b: 'Tcl_EvalObjEx + 0x8b' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 62   0x0825a2fb: 'Tcl_NamespaceObjCmd + 0xceb' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 63   0x082597a8: 'Tcl_NamespaceObjCmd + 0x198' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 64   0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 65   0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 66   0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 67   0x08239437: 'TclCompEvalObj + 0xe0b' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 68   0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 69   0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 70   0xf7d2f5ec: 'Itcl_EvalMemberCode + 0x280' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 71   0xf7d3016b: 'Itcl_ExecMethod + 0x15f' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 72   0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 73   0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 74   0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 75   0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 76   0xf7d2f5ec: 'Itcl_EvalMemberCode + 0x280' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 77   0xf7d3016b: 'Itcl_ExecMethod + 0x15f' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 78   0xf7d37900: 'Itcl_EvalArgs + 0x114' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 79   0xf7d31fab: 'Itcl_HandleInstance + 0x1cf' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 80   0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 81   0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 82   0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 83   0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 84   0x0825a24e: 'Tcl_NamespaceObjCmd + 0xc3e' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 85   0x082597a8: 'Tcl_NamespaceObjCmd + 0x198' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 86   0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 87   0x08218015: 'Tcl_EvalEx + 0x1ed' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 88   0x0826a8da: 'Tcl_AfterObjCmd + 0x612' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 89   0x0826a274: 'TclServiceIdle + 0x50' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 90   0x0825b0de: 'Tcl_DoOneEvent + 0x15e' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 91   0x08237db5: 'Tcl_VwaitObjCmd + 0x85' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 92   0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 93   0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 94   0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 95   0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 96   0xf7d2f5ec: 'Itcl_EvalMemberCode + 0x280' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 97   0xf7d3016b: 'Itcl_ExecMethod + 0x15f' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 98   0xf7d37900: 'Itcl_EvalArgs + 0x114' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 99   0xf7d31fab: 'Itcl_HandleInstance + 0x1cf' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 100  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 101  0x08218015: 'Tcl_EvalEx + 0x1ed' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 102  0x08218414: 'Tcl_Eval + 0x20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 103  0x08219746: 'Tcl_GlobalEval + 0x2a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 104  0x081fceeb: 'Tk_BindEvent + 0x7a7' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 105  0x08200f77: 'TkBindEventProc + 0x11f' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 106  0x0818f05c: 'Tk_HandleEvent + 0x724' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 107  0x0818f4c7: 'TkQueueEventForAllChildren + 0xd3' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 108  0x0825add0: 'Tcl_ServiceEvent + 0x7c' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 109  0x0825b10c: 'Tcl_DoOneEvent + 0x18c' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 110  0x081a1999: 'TkSelGetSelection + 0x115' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 111  0x0820d331: 'Tk_GetSelection + 0x201' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 112  0x08200a3e: 'Tk_ClipboardObjCmd + 0x4ba' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 113  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 114  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 115  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 116  0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 117  0x0821c366: 'Tcl_CatchObjCmd + 0x5a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 118  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 119  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 120  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 121  0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 122  0x08226875: 'Tcl_SwitchObjCmd + 0x441' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 123  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 124  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 125  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 126  0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 127  0x0821e46a: 'Tcl_ForeachObjCmd + 0x55e' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 128  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 129  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 130  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 131  0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 132  0x08226875: 'Tcl_SwitchObjCmd + 0x441' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 133  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 134  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 135  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 136  0x08264e53: 'TclObjInterpProc + 0x387' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 137  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 138  0x08218015: 'Tcl_EvalEx + 0x1ed' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 139  0x0821853b: 'Tcl_EvalObjEx + 0x8b' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 140  0x0821c898: 'Tcl_EvalObjCmd + 0x68' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 141  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 142  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 143  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 144  0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 145  0x0821c366: 'Tcl_CatchObjCmd + 0x5a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 146  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 147  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 148  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 149  0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 150  0x08226875: 'Tcl_SwitchObjCmd + 0x441' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 151  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 152  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 153  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 154  0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 155  0xf7d2f5ec: 'Itcl_EvalMemberCode + 0x280' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 156  0xf7d3016b: 'Itcl_ExecMethod + 0x15f' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 157  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 158  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 159  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 160  0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 161  0xf7d2f5ec: 'Itcl_EvalMemberCode + 0x280' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 162  0xf7d3016b: 'Itcl_ExecMethod + 0x15f' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 163  0xf7d37900: 'Itcl_EvalArgs + 0x114' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 164  0xf7d31fab: 'Itcl_HandleInstance + 0x1cf' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 165  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 166  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 167  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 168  0x08264e53: 'TclObjInterpProc + 0x387' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 169  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 170  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 171  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 172  0x08264e53: 'TclObjInterpProc + 0x387' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 173  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 174  0x08218015: 'Tcl_EvalEx + 0x1ed' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 175  0x0821853b: 'Tcl_EvalObjEx + 0x8b' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 176  0x0821c898: 'Tcl_EvalObjCmd + 0x68' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 177  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 178  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 179  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 180  0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 181  0xf7d2f5ec: 'Itcl_EvalMemberCode + 0x280' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 182  0xf7d3016b: 'Itcl_ExecMethod + 0x15f' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 183  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 184  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 185  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 186  0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 187  0xf7d2f5ec: 'Itcl_EvalMemberCode + 0x280' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 188  0xf7d3016b: 'Itcl_ExecMethod + 0x15f' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 189  0xf7d37900: 'Itcl_EvalArgs + 0x114' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 190  0xf7d31fab: 'Itcl_HandleInstance + 0x1cf' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 191  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 192  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 193  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 194  0x08264e53: 'TclObjInterpProc + 0x387' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 195  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 196  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 197  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 198  0x08264e53: 'TclObjInterpProc + 0x387' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 199  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 200  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 201  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 202  0x08264e53: 'TclObjInterpProc + 0x387' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 203  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 204  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 205  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 206  0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 207  0x08226875: 'Tcl_SwitchObjCmd + 0x441' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 208  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 209  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 210  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 211  0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 212  0xf7d2f5ec: 'Itcl_EvalMemberCode + 0x280' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 213  0xf7d3016b: 'Itcl_ExecMethod + 0x15f' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 214  0xf7d37900: 'Itcl_EvalArgs + 0x114' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 215  0xf7d31fab: 'Itcl_HandleInstance + 0x1cf' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 216  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 217  0x08217889: 'Tcl_EvalObjv + 0xd1' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 218  0x08218515: 'Tcl_EvalObjEx + 0x65' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 219  0x0821c898: 'Tcl_EvalObjCmd + 0x68' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 220  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 221  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 222  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 223  0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 224  0x08226875: 'Tcl_SwitchObjCmd + 0x441' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 225  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 226  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 227  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 228  0x08218568: 'Tcl_EvalObjEx + 0xb8' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 229  0xf7d2f5ec: 'Itcl_EvalMemberCode + 0x280' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 230  0xf7d3016b: 'Itcl_ExecMethod + 0x15f' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 231  0xf7d37900: 'Itcl_EvalArgs + 0x114' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 232  0xf7d31fab: 'Itcl_HandleInstance + 0x1cf' in '/work/tools6/mentor_ams/modelsim/v6.1b/linux/libitcl3.2.so'
# 233  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 234  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 235  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 236  0x08264e53: 'TclObjInterpProc + 0x387' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 237  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 238  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 239  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 240  0x08239437: 'TclCompEvalObj + 0xe0b' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 241  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 242  0x08264e53: 'TclObjInterpProc + 0x387' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 243  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 244  0x08218015: 'Tcl_EvalEx + 0x1ed' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 245  0x08218414: 'Tcl_Eval + 0x20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 246  0x08219746: 'Tcl_GlobalEval + 0x2a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 247  0x080c57df: 'tclprim_UserEval + 0xf' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 248  0x08216737: 'TclInvokeStringCommand + 0x6f' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 249  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 250  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 251  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 252  0x08239437: 'TclCompEvalObj + 0xe0b' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 253  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 254  0x08264e53: 'TclObjInterpProc + 0x387' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 255  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 256  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 257  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 258  0x08264e53: 'TclObjInterpProc + 0x387' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 259  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 260  0x0823934c: 'TclCompEvalObj + 0xd20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 261  0x08238766: 'TclCompEvalObj + 0x13a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 262  0x08264e53: 'TclObjInterpProc + 0x387' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 263  0x082176cb: 'TclEvalObjvInternal + 0x233' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 264  0x08218015: 'Tcl_EvalEx + 0x1ed' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 265  0x08218414: 'Tcl_Eval + 0x20' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 266  0x08219746: 'Tcl_GlobalEval + 0x2a' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 267  0x081fceeb: 'Tk_BindEvent + 0x7a7' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 268  0x08200f77: 'TkBindEventProc + 0x11f' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 269  0x0818f05c: 'Tk_HandleEvent + 0x724' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 270  0x0818f4c7: 'TkQueueEventForAllChildren + 0xd3' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 271  0x0825add0: 'Tcl_ServiceEvent + 0x7c' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 272  0x0825b10c: 'Tcl_DoOneEvent + 0x18c' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 273  0x0818f549: 'Tk_MainLoop + 0x19' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 274  0x0819626b: 'Tk_MainEx + 0x387' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 275  0x080c7649: 'vish_inner_loop + 0xf9' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 276  0x080c8ce5: 'main + 0xd25' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# 277  0x007ffeb7: '_libc_start_main + 0xd7' in '/lib/libc.so.6'
# 278  0x0808131c: 'start + 0x1c' in '/tools6/mentor_ams/modelsim/v6.1b/bin/../linux/vish'
# End of Stack Trace

